VITE_SUPABASE_PROJECT_ID="scmqxabmqljkoayzkbfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXF4YWJtcWxqa29heXprYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODA1NDcsImV4cCI6MjA4NzI1NjU0N30.M7JioRqnvWoGJiACnTMh7bfRoouu8zrTAyIKpptygEw"
VITE_SUPABASE_URL="https://scmqxabmqljkoayzkbfn.supabase.co"
